<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JS By Example</title>
  </head>
  <body>
    <h1 class="title">JS By Example</h1>
    <p class="subtitle">
      Handcrafted examples. Guaranteed correctness.
      <a href="https://github.com/paradite/jsbyexample" class="github"
        >github</a
      >
    </p>
    <div id="sidebar"></div>
    <div id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
